# learningDemo

./: Git提交代码到远程仓库.docx  README.md
AuthenticationDemo/: pom.xml
AuthenticationDemo/redis/AuthenticationDemo/: pom.xml
AuthenticationDemo/redis/AuthenticationDemo/src/main/resources/: application.yml  mybatis-config.xml
AuthenticationDemo/redis/AuthenticationDemo/src/main/resources/mapper/: OrganizationMapper.xml  SysLogInfoMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
SpringbootLearn-master/security-jwt/: pom.xml
SpringbootLearn-master/security-jwt/src/main/java/com/potoyang/learn/securityjwt/: SecurityJwtApplication.java  SwaggerConfig.java
SpringbootLearn-master/security-jwt/src/main/resources/: application.yml  dc.sql  ehcache.xml  mybatis-config.xml
SpringbootLearn-master/security-jwt/src/main/resources/mapper/: ConfigurationMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
SpringbootLearn-master/security-jwt/src/test/java/com/potoyang/learn/securityjwt/: SecurityJwtApplicationTests.java
SpringbootLearn-master/shiro-jwt/: pom.xml
SpringbootLearn-master/shiro-jwt/src/main/java/com/potoyang/learn/shirojwt/: Constant.java  JwtFilter.java  JwtToken.java  JwtUtil.java  Log.java  MyRealm.java  ShiroConfig.java  ShirojwtApplication.java  SwaggerConfig.java  SysUser.java  SysUserController.java  SysUserService.java
SpringbootLearn-master/shiro-jwt/src/main/resources/: application.yml  mybatis-config.xml
SpringbootLearn-master/shiro-jwt/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
SpringbootLearn-master/shiro-jwt/src/main/resources/static/: t1.html
SpringbootLearn-master/shiro-jwt/src/test/java/com/potoyang/learn/shirojwt/: ShirojwtApplicationTests.java
SpringbootLearn-master/unit-test-sample/: pom.xml
ftpdemo/: common.txt  pom.xml  uploadCommon.txt
ftpdemo/src/main/java/com/wangyb/ftpdemo/: FtpdemoApplication.java
ftpdemo/src/main/java/com/wangyb/ftpdemo/aspect/: ControllerAspect.java
ftpdemo/src/main/java/com/wangyb/ftpdemo/config/: DownloadCommon.java  HttpClientConfig.java  MyConfig.java  StatisticsCommon.java  SwaggerConfig.java  UploadCommon.java
ftpdemo/src/main/java/com/wangyb/ftpdemo/controller/: CommonController.java  DownLoadController.java  IndexController.java  UploadCommonController.java  UploadController.java
ftpdemo/src/main/java/com/wangyb/ftpdemo/exception/: GlobalExceptionHandler.java
ftpdemo/src/main/java/com/wangyb/ftpdemo/pojo/: DayDownLoadInfo.java  DownLoadPo.java  HttpResult.java  JobCommon.java  RestResult.java
ftpdemo/src/main/java/com/wangyb/ftpdemo/service/: CommonService.java  DownLoadCommonService.java  DownLoadService.java  FtpService.java  HttpClientService.java  SendMailService.java  UploadCommonService.java  UploadFtpService.java  UploadService.java
ftpdemo/src/main/java/com/wangyb/ftpdemo/task/: DownLoadTask.java  InitSpringBootTask.java  StatisticsTask.java  UploadTask.java
ftpdemo/src/main/java/com/wangyb/ftpdemo/utils/: PathUtil.java
ftpdemo/src/main/resources/: application.yml
ftpdemo/src/main/resources/static/js/footer/: footer.js
ftpdemo/src/main/resources/static/js/job/: download.js  jobList.js  upload.js
ftpdemo/src/main/resources/templates/: downloadAdmin.html  downloadConfig.html  jobList.html  uploadAdmin.html  uploadConfig.html
ftpdemo/src/test/java/com/wangyb/ftpdemo/: FtpdemoApplicationTests.java
fullTextDemo/: pom.xml
fullTextDemo/src/main/java/com/wangyibo/fulltextdemo/: FullTextDemoApplication.java
fullTextDemo/src/main/java/com/wangyibo/fulltextdemo/config/: BaseMapper.java  SurnameConfig.java  SwaggerConfig.java
fullTextDemo/src/main/java/com/wangyibo/fulltextdemo/controller/: ContactController.java
fullTextDemo/src/main/java/com/wangyibo/fulltextdemo/entity/: Contact.java
fullTextDemo/src/main/java/com/wangyibo/fulltextdemo/mapper/: ContactMapper.java  ContactMapper.xml
fullTextDemo/src/main/java/com/wangyibo/fulltextdemo/pojo/: LastName.java
fullTextDemo/src/main/java/com/wangyibo/fulltextdemo/service/: ContactService.java
fullTextDemo/src/main/java/com/wangyibo/fulltextdemo/util/: NameUtil.java
fullTextDemo/src/main/resources/: application.yml  init.sql  mybatis-config.xml
fullTextDemo/src/test/java/com/wangyibo/fulltextdemo/: FullTextDemoApplicationTests.java
quartz/: pom.xml
quartz/src/main/java/com/example/quartz/: AutowiringSpringBeanJobFactory.java  DumbJob.java  ExcelExportUtil.java  FtpUtil.java  HelloJob.java  ImageUtil.java  JobSchedule.java  MyBean.java  QuartzApplication.java  QuartzController.java  QuartzTest.java  RestResult.java  ScheduledJob.java  SchedulerConfig.java  SchedulerListener.java  SchedulerManager.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  TestController.java  TestService.java  TimeUtil.java
quartz/src/main/java/com/example/quartz/config/: MyConfig.java
quartz/src/main/java/com/example/quartz/controller/: TestNameController.java
quartz/src/main/java/com/example/quartz/handler/: GlobalExceptionHandler.java
quartz/src/main/java/com/example/quartz/service/: TestNameService.java
quartz/src/main/resources/: application.properties  banner.txt  quartz.properties
quartz/src/main/resources/static/: name.json
quartz/src/test/java/com/example/quartz/: QuartzApplicationTests.java
utildemo/: pom.xml
utildemo/src/main/java/com/wangyb/utildemo/: UtildemoApplication.java
utildemo/src/main/java/com/wangyb/utildemo/config/: Constant.java  SurnameConfig.java
utildemo/src/main/java/com/wangyb/utildemo/entity/: BaseResp.java
utildemo/src/main/java/com/wangyb/utildemo/pojo/: LastName.java  Size.java
utildemo/src/main/java/com/wangyb/utildemo/service/: SendMailService.java
utildemo/src/main/java/com/wangyb/utildemo/util/: BeanUtil.java  ExcelExportUtil.java  FtpUtil.java  ImageUtil.java  JwtUtil.java  NameUtil.java  TimeUtil.java  VideoInfoUtils.java  XmlParseUtil.java
utildemo/src/test/java/com/wangyb/utildemo/: UtildemoApplicationTests.java
(+551 files in other folders)
