server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3309/video
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true
